<!DOCTYPE html>
<html>
  <head>
    <title>Online Annoyances and Social Engineering</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo cyber.png">
  </head>
  <body>
    <div class="navbar">
      <a href="HomePage.html">
      <img src="cyber.png" alt="logo" class="symbol">
      </a>
      <a href="Hackers.html">Identity Theft and Hackers</a>
      <a href="Viruses.html">Computer Viruses</a>
      <a href="Annoyances.html">Online Annoyances and Social Engineering</a>   
    </div>
    <div class="violetfront">
      <h1>Onine Annoyances</h1>
      <h1>and</h1>
      <h1>Social Engineering</h1>
      <img url="violet.gif">
     </div>
     <div class="purple">
      <img url="violetintro.jpg">
      <h1>Topic Content</h1>
      <p class="what">What is<br>Online Annoyances?</p>
      <div class="fake">
      <img src="pop.gif" class="rob">
      </div>
      <p class="hacking">What is<br>Social Engineering?</p>
     <div class="taking">
      <img src="Social-Engineering.gif" class="getting">
     </div>
     <p class="avoid">How To Avoid Online Annoyances<br>and<br>Social Engineering Attacks</p>
     <div class="ransom">
      <img src="developers.gif" class="get">
     </div>
     </div>
     <img src="violetprog.gif" class="break3">
     <div class="violetback">
      <img url="violetbackground.jpg">
      <h1>What is Online Annoyances?</h1>
      <p class="fraud">The term "online annoyances" describes a range of bothersome or disruptive behaviors 
        that people may experience when utilizing the<br> internet. These may consist of, but are 
        not restricted to:</p>
      <div class="samples">
      <p><b>1. Adware</b></p>
      <ul>
        <li>Undesirable pop-ups or adverts that appear on websites. Adware may originate from 
          malevolent sources or be included with trustworthy software.</li>
      </ul>
      <p><b>2. Browser Hijacking</b></p>
      <ul>
        <li>Harmful software frequently performs unauthorized modifications to a web browser's 
          settings, such as the homepage or default search engine.</li>
      </ul>
      <p><b>3. Spam</b></p>
      <ul>
        <li>Enormous volume of unsolicited and frequently irrelevant emails, messages, or remarks.
          Spam can be used for malware distribution, fraud promotion, and phishing.</li>
      </ul>
      <div>
        <p class="deftheft">Utilizing ad blockers, keeping antivirus software up to date, and 
          exercising caution when clicking on dubious links or downloading unfamiliar software 
          are all part of protecting against online irritations.</p>
      </div>
      <h1 class="soceng">What is Social Engineering?</h1>
      <p class="cybercrime">
        Cybercriminals employ social engineering as a tactic to coerce<br> people into disclosing 
        private information, acting in ways that may not be in their best interests, or making 
        decisions that may not be the best ones for them. Social engineering uses psychological 
        and emotional tricks to obtain information or access that is not authorized. Typical social 
        engineering techniques include:
      </p>
      <div class="introsocial">
        <p><b>1. Phising</b></p>
        <ul>
          <li>Fraudulent tries to pose as a reliable source in order to obtain sensitive information, 
            including credit card numbers, usernames, and passwords. Phishing frequently happens <br>via 
            phony websites, emails, or messages.</li>
        </ul>
        <p><b>2. Pretexting</b></p>
        <ul>
          <li>Fabricating a situation or excuse to dupe people into divulging information or taking 
            <br>actions against their better judgment.
          </li>
        </ul>
        <p><b>3. Baiting</b></p>
        <ul>
          <li>Enticing people with the promise of something appealing, like a free download, 
            in order<br> to deceive them into revealing personal information or installing malware.</li>
        </ul>
      </div>
      <p class="endviolet">Being wary of unwanted requests, confirming the veracity of communications, and educating 
        oneself and others about typical attack strategies are all part of defending against social 
        engineering.</p>
      <h1 class="onlineannoyances">How To Avoid Online Annoyances<br>and<br>Social Engineering Attacks</h1>
      <div class="tipss">
        <p><b>1. Use Ad Blockers</b></p>
        <ul>
          <li>Use ad-blocking browser extensions to minimize intrusive pop-ups and adverts.</li>
        </ul>
        <p><b>2. Be Cautious with Downloads </b></p>
        <ul>
          <li>Download files and software only from reliable sources. Refrain from downloading<br> anything
            from dubious or unknown websites.</li>
        </ul>
        <p><b>3. Use Email Filters</b></p>
        <ul>
          <li>Turn on spam filters in your email program to lessen the likelihood of getting unsolicited 
            and phishing emails.</li>
        </ul>
        <p><b>4. Be Skeptical of Unsolicited Communications</b></p>
        <ul>
          <li>When you get unexpected calls, emails, or messages, be wary, especially if they ask for 
            sensitive information or immediate action.</li>
        </ul>
        <p><b>5. Verify Identities</b></p>
        <ul>
          <li>Before disclosing any personal or financial information, confirm the identity of the people 
            <br>or organizations requesting the information.</li>
        </ul>
        <p><b>6. Stay Informed</b></p>
        <ul>
          <li>Keep up with the most recent scams and social engineering tactics to identify changing dangers.</li>
        </ul>
      </div>
      <img src="black.png" class="masked">
      <p class="conclusion2">Recall that the likelihood of being a victim of<br> online irritations and social 
        engineering <br>attempts may be greatly decreased by combining<br> awareness, education, and the use of security 
        <br>technologies. To stay ahead of any <br>problems, keep up with developing threats<br> on a regular basis.</p>
    </div>
    <footer>
      <p>&copy; 2024 Computer and Network Security</p>
      <br>
      <p>To learn more about us please click down below &#8595;</p>
      <br>
      <a class="foot" href="About Us.html">"About Me"</a>
    </footer>
  </body>
</html>